<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Health Monitoring System</title>
</head>
<body>
    <style>
        body {

            background-color: lightblue;
           background-image: url("stock.jpg");
           font-family: cursive;
           color: black;

        }

            
      .box h1 {
           color:black; 
           text-align: center;
           font-family: Times New Roman;
        }
        
       .box h2 {
          color: black;
          text-align: center;
          font-family:Times New Roman;
                  }             
       h2{
           text-align: center;
                }
       .box{
         text-align: center;
         background-image: url(IMAGES6.jpg);
         background-repeat: no-repeat;
         background-position: center;
         background-size:100% 120%;
              }
       .HI{
         text-align: center;
         color: blue;
         background-color:aqua;
                  }   
        .container{
         text-align: center;	
        }  

        .slide{
            font-family: ALGERIAN;
        }

</style>
</head>
<body>

<div class="box">

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <h1> </h1>
          <BR>
         <BR>
         <br>
         <br>
         <br>
         <br>
</div>
         <div class="HI">

<b><a href="index.html"> HOME </a></b>&nbsp &nbsp &nbsp &nbsp &nbsp
<B><a href ="FRONT1.html">PATIENT INFORMATION</a></B>&nbsp &nbsp &nbsp &nbsp &nbsp
<B><a href ="FRONT2.html">SENSOR DATA</a></B>&nbsp &nbsp &nbsp &nbsp &nbsp
<B><a href = "FRONT3.html"> ELECTRONIC HEALTH RECORDS</a></B>&nbsp &nbsp &nbsp &nbsp &nbsp
<B><a href = "FRONT4.html">HOSPITAL INFORMATION</a></B>&nbsp &nbsp &nbsp



</div>

<BR>

<hr>

<div class="container">

<IMG style="width: 21%;"SRC="IMAGES3.JPG">&nbsp &nbsp
<IMG style="width: 20%;" SRC="IMAGES1RAS.JPG">&nbsp &nbsp
<IMG style="width: 23.5%;"SRC="IMAGES2RAS.JPG">&nbsp &nbsp
  <IMG style="width: 20%;"SRC="RASHMI11.JPG">&nbsp &nbsp >
<!-- <IMG style="width: 21%;"SRC="IMAGES4.JPG">&nbsp &nbsp -->
 
<BR><hr><BR><br><br>

</div>

           <IMG SRC="IMAGES5.png" height=170 align=right> <u><font face="Times New Roman" size="4"><h2> ABSTRACT</h2></FONT></U>
           <h3><P></p>
           <p>Basic Health Monitoring System"project develops a health monitoring system using the ESP32 microcontroller,
              equipped with various sensors to measure critical health and environmental parameters. The system monitors
              body temperature, room temperature, heart rate (BPM), oxygen levels, blood pressure, pulse rate, UV exposure,
              air quality, and particulate matter. Sensor data is displayed on an LCD screen and recorded on a backend server
              accessible through a dedicated website. The website features patient information management, electronic health
              records, sensor data visualization, and hospital information. Additionally, the system incorporates a GSM module 
              to send emergency alerts to doctors, ensuring timely medical intervention. 
             This system aims to provide efficient and real-time health monitoring.</p>
           </h3>

           <br>
           <br>
           <hr>
           <br>
           <br>
          

           <IMG  style="width: 23%;"SRC="IMAGES4.jpg" height= "155" width="300"align="left"><u><font face="Times New Roman" size="4"><h2>INTRODUCTION</h2></FONT> </U>
           <h4> <P> In the field of healthcare, the integration of electronics, communication, and information technologies has led to the development of innovative solutions for health monitoring and management. The emergence of hardware-based systems combined with intelligent software platforms has enabled real-time monitoring of vital health parameters, offering valuable insights into individual well-being and facilitating proactive healthcare interventions.

               Traditional health monitoring systems rely on standalone medical devices to measure physiological parameters such as pulse rate, bpm, oxygen level, blood pressure, etc. These devices utilize sensors and measurement techniques tailored to specific health indicators, providing accurate and reliable data for clinical assessment and diagnostic purposes.
                    </FONT></p></h4>

           <br>
           <br>
           <hr>
           <br>
           <br>

     
          
         <br>
         <br>
         <hr>
         <br>


<font face="Times New Roman" size="5"><b><u><i> <MARQUEE scrollamount="15">THANK YOU FOR VISITING OUR WEBSITE!!</MARQUEE></FONT>
</body>
</html>